{
  "vimMode": true,
  "promptDelete": false,
  "readableLineLength": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "trashOption": "local",
  "spellcheck": false,
  "showIndentGuide": false,
  "tabSize": 4
}